light {
	Pos: 0,0,-400;
	Int: 600;
}
obj {
cone {
Pos: -300,0,900;
		 Trs: 0,0,0;
		 Rot: 30,1,0;
		 Ang: 30;
		 Dir: 0,1,0;
		 Col: 255,0,0;
}
		 sphere {
Pos: 0,100,200;
	 Trs: 0,0,0;
	 Rad: 100;
	 Col: 255,255,255;
		 }
	 sphere {
Pos: 100,100,1200;
	 Trs: 0,0,0;
	 Rot: 0,0,0;
	 Rad: 320;
	 Col: 0,255,255;
	 }
	 plane {
Pos: 0,-500,0;
	 Trs: 0,0,0;
	 Rot: 0,0,0;
	 Nor: 0,1,0;
	 Col: 0,255,100;
	 }
	 plane {
Pos: 0,500,0;
	 Trs: 0,0,0;
	 Rot: 0,0,0;
	 Nor: 0,-1,0;
	 Col: 10,20,255;
	 }
	 plane {
Pos: -1000,0,0;
	 Trs: 0,0,0;
	 Rot: 0,0,0;
	 Nor: 1,0,0;
	 Col: 10,20,255;
	 }
	 cylinder {
Pos: 300,0,1000;
	 Trs: 0,0,0;
	 Rot: 0,0,0;
	 Rad: 200;
	 Dir: 0,-1,0;
	 Col: 255,255,0;
	 }
}
cam {
Pos: 0,100,-1000;
		 Trs: 0,0,0;
		 Rot: 0,0,0;
}


